{
  "name": "note-keeper",
  "version": "1.0.0",
  "description": "Handwritten notes to todo list - simple, warm, and easy to use",
  "scripts": {
    "dev": "npx serve .",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "keywords": ["todo", "handwriting", "ocr", "accessibility"],
  "license": "MIT"
}
